# agent.dialect.to.java

./: README.md  build.gradle  gradle.properties  russiantrustedca.pem  settings.gradle
samples/: example.dlx  example.plp
spec/: plplus_syntax_manifest.json
src/main/java/com/example/agent/api/: TranslatorApi.java  TranslatorEngine.java
src/main/java/com/example/agent/bootstrap/: Improver.java  ImproverV2.java  Learner.java  LearnerV2.java
src/main/java/com/example/agent/cli/: Main.java
src/main/java/com/example/agent/config/: Config.java
src/main/java/com/example/agent/docs/: DocGrammarExtractor.java
src/main/java/com/example/agent/grammar/: GrammarSeeder.java  GrammarStore.java  ManifestDrivenGrammarSeeder.java
src/main/java/com/example/agent/knowledge/: Rule.java  RuleStore.java
src/main/java/com/example/agent/model/ir/: IR.java
src/main/java/com/example/agent/providers/: GigaChatCertificateClient.java  GigaChatOpenAIClient.java  LlmProvider.java
src/main/java/com/example/agent/rag/: SimpleIndexer.java
src/main/java/com/example/agent/rules/: BlockEngine.java  BuiltInRules.java  RewriteEngine.java  RuleJsonlCoercer.java  RuleLoaderV2.java  RuleV2.java  SegmentEngine.java  StmtEngine.java
src/main/java/com/example/agent/translate/: DynamicDialectParser.java  IRToJava.java  JavaVerifier.java  TranslatorAgent.java
src/main/java/com/example/agent/util/: Log.java
src/test/java/com/example/agent/: AmpMacroRewriteTest.java  BeginBlockTest.java  IRToJavaTest.java  IfBlockTest.java  IfElseBlockTest.java  IfElseSplitTest.java  IfInlineTest.java  ParserSmokeTest.java  PragmaErrorTest.java  StmtEngineCacheTest.java  TranslatorAgentMsgTest.java  TryCatchBlockTest.java
src/test/java/com/example/agent/rules/: RewriteEngineTest.java
src/test/java/com/example/agent/translate/: TranslatorAgentTest.java
