plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '0.2.0'

java {
    toolchain {
        // Use the available JDK to compile the project
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

application {
    mainClass = 'com.example.agent.cli.Main'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    def props = ['GIGACHAT_API_BASE','GIGACHAT_API_KEY','GIGACHAT_MODEL','LLM_PROVIDER',
                 'GIGACHAT_CERT_FILE','GIGACHAT_KEY_FILE','GIGACHAT_CA_FILE']
    props.each { p ->
        if (project.hasProperty(p)) {
            systemProperty p, project.property(p)
        }
    }
}

tasks.withType(JavaExec).configureEach {
    def props = ['GIGACHAT_API_BASE','GIGACHAT_API_KEY','GIGACHAT_MODEL','LLM_PROVIDER',
                 'GIGACHAT_CERT_FILE','GIGACHAT_KEY_FILE','GIGACHAT_CA_FILE']
    props.each { p ->
        if (project.hasProperty(p)) {
            systemProperty p, project.property(p)
        }
    }
}
