org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
GIGACHAT_API_BASE=http://localhost:8000
GIGACHAT_API_KEY=
GIGACHAT_MODEL=gigachat
LLM_PROVIDER=openai
GIGACHAT_CERT_FILE=
GIGACHAT_KEY_FILE=
GIGACHAT_CA_FILE=
