org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
GIGACHAT_API_BASE=https://gigachat.sber.ru
GIGACHAT_API_KEY=
GIGACHAT_MODEL=gigachat
LLM_PROVIDER=openai
GIGACHAT_CERT_FILE=
GIGACHAT_KEY_FILE=
GIGACHAT_CA_FILE=russiantrustedca.pem
GIGACHAT_AUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
log=false
